{
    "fofa": {
      "key": "mmbdvt1lk13ve3ih00j9uoczqkb9oaqc",
      "base_url": "https://fofoapi.com"
    },
    "hunter": {
      "api_key": "d01293c60f0643287e0e62256b83ba76ab07859e7f93abf8f18471879e1c1bb9"
    },
    "quake": {
      "api_key": "3559885d-bc73-4ce8-ade7-6dd8c7aabb0d"
    }
  }
  
  
  